<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gestion des tableau</title>
    <link rel="stylesheet" href="css/tableau.css"/>
</head>
<body>
<table>
    <tr>
        <th>genre</th>
        <th>film</th>
        <th>comm</th>
        <th>age</th>
        <th>taille</th>
        <th>seed</th>
    </tr>
    <tr>
        <td>animation</td>
        <td>batman vs robin</td>
        <td>0</td>
        <td>1 ans</td>
        <td>1.3go</td>
        <td>425</td>
    </tr>

    <tr>
        <td>action</td>
        <td>superman</td>
        <td>6</td>
        <td>3 ans</td>
        <td>1.3go</td>
        <td>500</td>
    </tr>

    <tr>
        <td>comidie</td>
        <td>mr bean</td>
        <td>5</td>
        <td>3 mois</td>
        <td>1.5go</td>
        <td>825</td>
    </tr>
</table>
<div>
    a
</div>

</body>
</html>